<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ülesanne 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
    font-size: 40px;
    font-weight: bold;
}
p{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #640404;
}
body{
    width: 800px;
    text-align: center;
    margin: auto;
    
}
.taustakast{
    background-color: aqua;
    padding: 40px;
}

.section1 {
    background-color: rgb(0, 0, 168);
    padding: 20px;
}
.section2 {
    background-color: rgb(18, 161, 18);
    padding: 20px;
}
.section3 {
    background-color: yellow;
    padding: 20px;
}
img{
    width: 400px;
    height: auto;
    margin: 30px;
    border: 10px rgb(102, 77, 77) solid;
    border-radius: 15px;

    align-items: center;
}
.button{
    background-color:greenyellow ;
    font-size: large;
    color: blueviolet;
    border-radius: 20px;
}
.button:hover{
    background-color: aqua;
}
#minu_nupp{
    background-color: #4caf50;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
#minu_nupp:hover{
    background-color: tomato;
}
    </style>
</head>

<body>
    <h1>Lorem Ipsum</h1>
    <p>Nullam nec tortor iaculis, pretium ex id, euismod purus. In efficitur dolor eu volutpat fringilla. Nam feugiat
        sollicitudin hendrerit. Etiam euismod gravida metus, sit amet varius magna sodales at. Etiam rhoncus eros nisi,
        non congue felis elementum quis. Quisque pulvinar lacus et massa tempor, id venenatis nibh lacinia. Ut id
        dapibus massa. </p>
    <div class="taustakast">See on tausta kast</div>
    <div class="section1"></div>
    <div class="section2"></div>
    <div class="section3"></div>
    <div>
        <img src="https://cdn.pixabay.com/photo/2016/07/07/16/46/dice-1502706_640.jpg">
    </div>
    <div>
        <hr>
        <h2>1.5 Nupu kujundamine</h2>
        
        <button class="button">Nupp1</button>
        <button class="button">Nupp2</button>
    </div>
    <div>
        <hr>
        <h2>1.6 Nupu kujundamine, stiili lisamine</h2>
       
        <button id="minu_nupp">Klõpsa siia</button>
        
    </div>
</body>

</html>