<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Ülesanne 4</title>
    <link rel="stylesheet" type="text/css" href="stiil4.css">
    <style>
        footer,header {
    background-color: aqua;
    color: brown;
    text-align: center;
    
}
main{
    background-color: beige;
    padding: 40px;

}
p{
    padding: 20px;
    border: 2px solid black;
}
p:hover {
    color: #ff0000;
}
p::before {
    content: "Lorem Ipsum: ";
    color: #007BFF;
}
p::after{
    content: "The End";
    color: #00ac28;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
    
}
a{
    font-size: 16px;
    display: inline-block; 
    font-size: 16px;
    color: blue;
    text-decoration: none;
    transition: transform 0.3s ease; 
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 20px;
}
a:hover{
    color: red;
    transform: scale(1.1); 
}

.kast1 {
    background-color: #000000;
    padding: 20px;
    margin: 10px;
}
.kast2 {
    background-color: #00e235;
   
}
.kast3 {
    background-color: #ffffff;
    padding: 40px;
    margin: 10px;
}
.kast4 {
    background-color: #2f5f3a;
    padding: 20px;
    margin: 10px;
}
#eri {
    background-color: #0075f3;
    font-weight: bold;
    text-align: center;
}
    </style>
</head>

<body>
    <header>Siin on lehekülje päis
        <hr>
    </header>
    <main class="container">
        <div class="kast3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper, erat a sollicitudin
                tempus,
                eros dolor lobortis quam, vel faucibus lorem metus sit amet dolor. Cras ut dignissim lacus. Vestibulum
                consectetur vehicula dolor id commodo. Cras aliquet iaculis ex, sed pulvinar quam tristique iaculis.
                Integer
                vel augue et lorem scelerisque mollis ac non risus. Vivamus pharetra justo quis dictum malesuada.
                Quisque
                vel ornare orci. Maecenas id orci eget massa vulputate tincidunt. Nulla dapibus velit non porta congue.
            </p>
        </div>
        <div class="kast4" >
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper, erat a sollicitudin
                tempus,
                eros dolor lobortis quam, vel faucibus lorem metus sit amet dolor. Cras ut dignissim lacus. Vestibulum
                consectetur vehicula dolor id commodo. Cras aliquet iaculis ex, sed pulvinar quam tristique iaculis.
                Integer
                vel augue et lorem scelerisque mollis ac non risus. Vivamus pharetra justo quis dictum malesuada.
                Quisque
                vel ornare orci. Maecenas id orci eget massa vulputate tincidunt. Nulla dapibus velit non porta congue.
            </p>
        </div>
        <div id="eri">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper, erat a sollicitudin
                tempus,
                eros dolor lobortis quam, vel faucibus lorem metus sit amet dolor. Cras ut dignissim lacus. Vestibulum
                consectetur vehicula dolor id commodo. Cras aliquet iaculis ex, sed pulvinar quam tristique iaculis.
                Integer
                vel augue et lorem scelerisque mollis ac non risus. Vivamus pharetra justo quis dictum malesuada.
                Quisque
                vel ornare orci. Maecenas id orci eget massa vulputate tincidunt. Nulla dapibus velit non porta congue.
            </p>
        </div>
        <div>
            <a href="https://www.google.com/">GOOGLE</a>
        </div>
        <div>
            <p>Nullam integer posuere nec turpis sed ridiculus ante massa. Bibendum parturient facilisis porttitor
                tortor neque; enim eu venenatis. Fames dictum elit ultricies montes hendrerit mollis auctor mi semper.
                Ultricies maecenas imperdiet justo curabitur et curae lorem nostra. Ridiculus est blandit; porta taciti
                aliquam ad velit quisque. Ante hac lobortis mattis conubia hendrerit id enim leo. Vulputate donec turpis
                consectetur leo odio sollicitudin. Taciti lacinia taciti nostra nisi venenatis; dui sem velit. Fermentum
                at justo posuere aliquam taciti fames dolor aenean.</p>
        </div>
        <div class="kast1">
            <p>Libero auctor efficitur torquent justo parturient magna nisl nullam vestibulum. Donec aenean dignissim
                nunc potenti ornare lectus id! Etiam libero nulla purus accumsan taciti montes. Fusce imperdiet sagittis
                curabitur sit, bibendum vivamus vel. Sit praesent tempor eu volutpat ad praesent cursus vulputate
                platea. Penatibus arcu malesuada venenatis nulla morbi massa. Magna cubilia ad bibendum, massa in dolor
                metus.</p>
        </div>
        <div class="kast2">
            <p>Pulvinar arcu odio arcu scelerisque litora accumsan. Augue diam eu nullam maecenas integer. Luctus
                ultrices vitae ut himenaeos ut lacinia in ac. Ahabitasse nam porta suspendisse nam, malesuada malesuada
                facilisi habitasse. Ante erat sollicitudin parturient gravida laoreet suscipit massa taciti. Eleifend
                conubia iaculis vitae dui interdum ullamcorper euismod. Duis non parturient sollicitudin; ultricies per
                cubilia cubilia curae dapibus. Ullamcorper nullam pellentesque elit amet senectus maximus massa
                molestie.</p>
        </div>
    </main>
    <footer>
        <hr>Siin on lehekülje jalus
    </footer>
</body>

</html>